# ThePost

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zekierciyas/thepost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zekierciyas/thepost/: App.kt
app/src/main/java/com/zekierciyas/thepost/common/connectivity/: ConnectivityDetector.kt  ConnectivityDetectorImpl.kt
app/src/main/java/com/zekierciyas/thepost/common/picasso/: PicassoBuilder.kt
app/src/main/java/com/zekierciyas/thepost/common/util/: BindingAdapters.kt
app/src/main/java/com/zekierciyas/thepost/data/source/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/zekierciyas/thepost/data/source/network/: DataTransferObject.kt  Service.kt
app/src/main/java/com/zekierciyas/thepost/domain/: Comment.kt  Photo.kt  Post.kt
app/src/main/java/com/zekierciyas/thepost/features/: PostsActivity.kt
app/src/main/java/com/zekierciyas/thepost/features/post_detail/: PostDetailFragment.kt
app/src/main/java/com/zekierciyas/thepost/features/posts_list/: PostsListFragment.kt
app/src/main/java/com/zekierciyas/thepost/features/splash/: SplashActivity.kt
app/src/main/java/com/zekierciyas/thepost/repository/: PostsRepository.kt
app/src/main/java/com/zekierciyas/thepost/viewmodel/: PostsViewModel.kt
app/src/main/java/com/zekierciyas/thepost/work/: RefreshDataWork.kt
app/src/main/res/anim/: anim_bottom.xml  anim_top.xml
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/layout/: activity_splash.xml  fragment_post_detail.xml  fragment_posts_list.xml  list_item_comment.xml  list_item_post.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_appearances.xml
app/src/test/java/com/zekierciyas/thepost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
