ext {
    version_appcompat = "1.5.1"
    version_fragment = "1.5.3"
    version_constraint_layout = "2.0.0-beta2"
    version_core = "1.9.0"
    version_lifecycle_extensions = "2.2.0"
    version_kotlin_coroutines = "1.6.1"
    version_retrofit = "2.5.0"
    version_retrofit_coroutines_adapter = "0.9.2"
    version_moshi = "1.8.0"
    version_room = "2.4.3"
    version_work = "1.0.1"
    version_timber = "4.7.1"
    version_navigation = "1.0.0"
    version_stetho = "1.5.1"
    version_picasso ="2.6.0-SNAPSHOT"
    version_picasso_transformations= "2.1.0"
}

buildscript {
    ext.version_gradle = "3.4.1"
    ext.version_kotlin = "1.6.0"
    ext.version_navigation = "1.0.0"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
