
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 32
    buildToolsVersion "32.1.0-rc1"

    defaultConfig {
        applicationId "com.zekierciyas.thepost"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    android{
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.version_kotlin"

    // Support libs
    implementation "androidx.appcompat:appcompat:$rootProject.version_appcompat"
    implementation "androidx.fragment:fragment:$rootProject.version_fragment"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.version_constraint_layout"

    // Android KTX
    implementation "androidx.core:core-ktx:$rootProject.version_core"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.version_lifecycle_extensions"

    // Threading
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.version_kotlin_coroutines"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$rootProject.version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.version_retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$rootProject.version_retrofit_coroutines_adapter"

    // Moshi (JSON Parsing)
    implementation "com.squareup.moshi:moshi:$rootProject.version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$rootProject.version_moshi"

    // Room database
    implementation "androidx.room:room-runtime:$rootProject.version_room"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:$rootProject.version_room"

    // WorkManager
    implementation "android.arch.work:work-runtime-ktx:$rootProject.version_work"

    // Logging
    implementation "com.jakewharton.timber:timber:$rootProject.version_timber"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$rootProject.version_navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$rootProject.version_navigation"

    // Stetho
    implementation "com.facebook.stetho:stetho:$rootProject.version_stetho"

    // Picasso
    implementation "com.squareup.picasso:picasso:$rootProject.version_picasso"
    implementation "jp.wasabeef:picasso-transformations:$rootProject.version_picasso_transformations"

    def nav_version = "2.4.0-alpha02"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

}