<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/postsListFragment">

    <fragment
        android:id="@+id/postsListFragment"
        android:name="com.zekierciyas.thepost.features.posts_list.PostsListFragment"
        android:label="@string/label_posts"
        tools:layout="@layout/fragment_posts_list">
        <action
            android:id="@+id/action_postsListFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.zekierciyas.thepost.features.post_detail.PostDetailFragment"
        android:label="@string/label_detailed"
        tools:layout="@layout/fragment_post_detail" >
        <argument
            android:name="post"
            app:argType="com.zekierciyas.thepost.domain.Post" />
    </fragment>
</navigation>