<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSplashBg"
    tools:context=".features.splash.SplashActivity">


    <TextView
        android:id="@+id/text_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/ubuntu_bold"
        android:text="The"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/text_bottom"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_regular"
        android:text="P st"
        android:textColor="@color/colorPrimary"
        android:scaleX="1.6"
        android:scaleY="1.2"
        android:textSize="130sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_camera"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="@+id/text_bottom"
        app:layout_constraintEnd_toEndOf="@+id/text_bottom"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="@+id/text_bottom"
        app:layout_constraintTop_toTopOf="@+id/text_bottom"
        app:layout_constraintVertical_bias="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
