<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="post"
            type="com.zekierciyas.thepost.domain.Post" />

        <variable
            name="postCallback"
            type="com.zekierciyas.thepost.features.posts_list.PostClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_post"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="@dimen/dimen_page_margin_half"
            android:layout_marginTop="@dimen/dimen_page_margin_half"
            android:layout_marginBottom="@dimen/dimen_page_margin_half"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPostTitle"
            style="@style/BoldSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_page_margin"
            android:layout_marginEnd="@dimen/dimen_page_margin"
            android:text="@{post.title}"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/clickableOverlay"
            app:layout_constraintStart_toEndOf="@+id/image_post"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title title title" />

        <View
            android:id="@+id/clickableOverlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{() -> postCallback.onClick(post)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/loader_image_post"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminateTint="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/image_post"
            app:layout_constraintEnd_toEndOf="@+id/image_post"
            app:layout_constraintStart_toStartOf="@+id/image_post"
            app:layout_constraintTop_toTopOf="@+id/image_post" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>